server.error.include-stacktrace=on-trace-param

application.jwt.secretKey=S3cur3@4s1mn1-S3cur3@4s1mn1-S3cur3@4s1mn1-S3cur3@4s1mn1-S3cur3@4s1mn1-S3cur3@4s1mn1
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
